<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <PreferenceCategory android:title="@string/setting_category1" >
        <PreferenceScreen
            android:key="samplerate_key"
            android:title="@string/samplerate_title" >
        </PreferenceScreen>
        <PreferenceScreen
            android:key="maxduration_key"
            android:title="@string/maxduration_title" >
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_category2" >
        <PreferenceScreen
            android:key="notifylist_key"
            android:title="@string/notifylist_title"
            android:summary="@string/notifylist_summary" >
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_category3" >

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="alarm key"
            android:summary="@string/summary_alarm"
            android:title="@string/alarm_title" />

        <PreferenceScreen
            android:enabled="false"
            android:key="alarmtime_key"
            android:title="@string/alarmtime_title" >
        </PreferenceScreen>

        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:enabled="false"
            android:key="ringtone key"
            android:ringtoneType="notification|alarm"
            android:title="@string/ringtone_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="false"
            android:key="vibration key"
            android:title="@string/vibration_title" />
    </PreferenceCategory>

</PreferenceScreen>