<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <PreferenceCategory android:title="@string/setting_category1" >

        <PreferenceScreen
            android:key="sampleratekey"
            android:title="@string/samplerate_title" >
        </PreferenceScreen>

        <EditTextPreference
            android:inputType="number"
            android:key="maxdurationkey"
            android:title="@string/maxduration_title" >
        </EditTextPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_category2" >

        <PreferenceScreen
            android:key="notifylistkey"
            android:summary="@string/notifylist_summary"
            android:title="@string/notifylist_title" >

            <PreferenceScreen>
            </PreferenceScreen>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_category3" >

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="alarmkey"
            android:summary="@string/summary_alarm"
            android:title="@string/alarm_title" />

        <PreferenceScreen
            android:enabled="false"
            android:key="alarmtimekey"
            android:title="@string/alarmtime_title" >
        </PreferenceScreen>

        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:enabled="false"
            android:key="ringtonekey"
            android:ringtoneType="notification|alarm"
            android:title="@string/ringtone_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="false"
            android:key="vibrationkey"
            android:title="@string/vibration_title" />
    </PreferenceCategory>

</PreferenceScreen>