<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1" >

    <ImageView
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="0.4"
        android:clickable="true"
        android:contentDescription="@string/picture_descriptor2"
        android:onClick="deleteSession"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scaleType="center"
        android:src="@drawable/ic_action_discard" />

    <EditText
        android:id="@+id/renamesession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:hint="@string/hint_dialog_1"
        android:inputType="text" />

</LinearLayout>