<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:background="@color/background_color" >

    <ImageView
        android:id="@+id/notifica"
        android:layout_width="@dimen/row_image_size"
        android:layout_height="@dimen/row_image_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/layout_horizontal_margins"
        android:layout_marginRight="@dimen/layout_horizontal_margins"
        android:contentDescription="@string/datetimefall"
        android:src="@drawable/image_notified_ok" />

    <TextView
        android:id="@+id/date_time_fall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/layout_horizontal_margins"
        android:layout_marginLeft="@dimen/layout_horizontal_margins"
        android:layout_marginRight="@dimen/layout_horizontal_margins"
        android:layout_marginStart="@dimen/layout_horizontal_margins"
        android:layout_marginTop="@dimen/layout_horizontal_margins"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/texts_layout_color" />

</RelativeLayout>