<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp" >

            <TextView
                android:id="@+id/text_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="00" />

            <TextView
                android:id="@+id/text_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/text_minutes"
                android:layout_toLeftOf="@+id/left_point"
                android:text="00" />

            <TextView
                android:id="@+id/text_seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/text_minutes"
                android:layout_toRightOf="@+id/right_point"
                android:text="00" />

            <TextView
                android:id="@+id/left_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/text_minutes"
                android:layout_toLeftOf="@+id/text_minutes"
                android:text=":" />

            <Button
                android:id="@+id/button_start"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp" />

            <Button
                android:id="@+id/button_stop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/button_start"
                android:layout_marginRight="20dp" />

            <TextView
                android:id="@+id/right_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text_minutes"
                android:layout_alignTop="@+id/text_minutes"
                android:layout_toRightOf="@+id/text_minutes"
                android:text=":" />

        </RelativeLayout>

        <it.dei.unipd.esp1415.views.GraphicView
            android:id="@+id/graphic"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:paddingLeft="20dp"
            android:gravity="center" />

        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
    </LinearLayout>

</LinearLayout>